#
#	Register Aliases
#
word_register W		24
byte_register WL	24
byte_register WH	25
word_register X		26
byte_register XL	26
byte_register XH	27
word_register Y		28
byte_register YL	28
byte_register YH	29
word_register Z		30
byte_register ZL	30
byte_register ZH	31
#
#	Application Space IRQ Vectors
#
program_address ResetVec		0
program_address Int0Vec			2
program_address Int1Vec			4
program_address PCInt0Vec		6
program_address PCInt1Vec		8
program_address PCInt2Vec		10
program_address WDTVec			12
program_address Timer2CompAVec		14
program_address Timer2CompBVec		16
program_address Timer2OverFlowVec	18
program_address Timer1CaptureVec		20
program_address Timer1CompAVec		22
program_address Timer1CompBVec		24
program_address Timer1OverFlowVec	26
program_address Timer0CompAVec		28
program_address Timer0CompBVec		30
program_address Timer0OverFlowVec	32
program_address SPITransCompVec		34
program_address USARTRxVec		36
program_address USARTDataReadyVec	38
program_address USARTTxVec		40
program_address ADCCompleteVec		42
program_address EEReadyVec		44
program_address AnalogueCompVec		46
program_address TWIReadyVeec		48
program_address SPMReadyVec		50
#
#	Direct IO port numbers
#
port_number PINB	3
port_number DDRB	4
port_number PORTB	5
port_number PINC	6
port_number DDRC	7
port_number PORTC	8
port_number PIND	9
port_number DDRD	10
port_number PORTD	11
port_number TIFR0	21
port_number TIFR1	22
port_number TIFR2	23
port_number PCIFR	27
port_number EIFR	28
port_number EIMSK	29
port_number GPIOR0	30
port_number EECR	31
port_number EEDR	32
port_number EEARL	33
port_number EEARH	34
port_number GTCCR	35
port_number TCCR0A	36
port_number TCCR0B	37
port_number TCNT0	38
port_number OCR0A	39
port_number OCR0B	40
port_number GPIOR1	42
port_number GPIOR2	43
port_number SPCR	44
port_number SPSR	45
port_number SPDR	46
port_number ACSR	48
port_number SMCR	51
port_number MCUSR	52
port_number MCUCR	53
port_number SPMCSR	55
port_number SPL		61
port_number SPH		62
port_number SREG	63
#
#	IO ports vi Data Space Addressing
#
memory_address io	$20
memory_address PINB	io+3
memory_address DDRB	io+4
memory_address PORTB	io+5
memory_address PINC	io+6
memory_address DDRC	io+7
memory_address PORTC	io+8
memory_address PIND	io+9
memory_address DDRD	io+10
memory_address PORTD	io+11
memory_address TIFR0	io+21
memory_address TIFR1	io+22
memory_address TIFR2	io+23
memory_address PCIFR	io+27
memory_address EIFR	io+28
memory_address EIMSK	io+29
memory_address GPIOR0	io+30
memory_address EECR	io+31
memory_address EEDR	io+32
memory_address EEARL	io+33
memory_address EEARH	io+34
memory_address GTCCR	io+35
memory_address TCCR0A	io+36
memory_address TCCR0B	io+37
memory_address TCNT0	io+38
memory_address OCR0A	io+39
memory_address OCR0B	io+40
memory_address GPIOR1	io+42
memory_address GPIOR2	io+43
memory_address SPCR	io+44
memory_address SPSR	io+45
memory_address SPDR	io+46
memory_address ACSR	io+48
memory_address SMCR	io+51
memory_address MCUSR	io+52
memory_address MCUCR	io+53
memory_address SPMCSR	io+55
memory_address SPL	io+61
memory_address SPH	io+62
memory_address SREG	io+63
#
#	Extended IO ports
#
memory_address WDTCSR	$60
memory_address CLKPR	$61
memory_address PRR	$64
memory_address OSCCAL	$66
memory_address PCICR	$68
memory_address EICRA	$69
memory_address PCMSK0	$6B
memory_address PCMSK1	$6C
memory_address PCMSK2	$6D
memory_address TIMSK0	$6E
memory_address TIMSK1	$6F
memory_address TIMSK2	$70
memory_address ADCL	$78
memory_address ADCH	$79
memory_address ADCSRA	$7A
memory_address ADCSRB	$7B
memory_address ADMUX	$7C
memory_address DIDR0	$7E
memory_address DIDR1	$7F
memory_address TCCR1A	$80
memory_address TCCR1B	$81
memory_address TCCR1C	$82
memory_address TCNT1L	$84
memory_address TCNT1H	$85
memory_address ICR1L	$86
memory_address ICR1H	$87
memory_address OCR1AL	$88
memory_address OCR1AH	$89
memory_address OCR1BL	$8A
memory_address OCR1BH	$8B
memory_address TCCR2A	$B0
memory_address TCCR2B	$B1
memory_address TCNT2	$B2
memory_address OCR2A	$B3
memory_address OCR2B	$B4
memory_address ASSR	$B6
memory_address TWBR	$B8
memory_address TWSR	$B9
memory_address TWAR	$BA
memory_address TWDR	$BB
memory_address TWCR	$BC
memory_address TWAMR	$BD
memory_address UCSR0A	$C0
memory_address UCSR0B	$C1
memory_address UCSR0C	$C2
memory_address UBRR0L	$C4
memory_address UBRR0H	$C5
memory_address UDR0	$C6
#
#	Static memory starts here
#
memory_address SRAM	$0100
#
#	Application starts here?
#
program_address APP 92
#
#	Boot space address.
#
program_address BOOT $3F00
