Script started on 2022-06-11 12:55:12+01:00 [TERM="xterm-256color" TTY="/dev/pts/0" COLUMNS="158" LINES="42"]
[Information/Port.1/Config Change] Port B, new pin at bit 0
(C)ontinue, (I)gnore, (B)reak, (F)ail or (A)bort? c*
[Information/Port.1/Config Change] Port B, new pin at bit 1
[Information/Port.1/Config Change] Port B, new pin at bit 2
[Information/Port.1/Config Change] Port B, new pin at bit 3
[Information/Port.1/Config Change] Port B, new pin at bit 4
[Information/Port.1/Config Change] Port B, new pin at bit 5
[Information/Port.1/Config Change] Port B, new pin at bit 6
[Information/Port.1/Config Change] Port B, new pin at bit 7
[Information/Port.2/Config Change] Port C, new pin at bit 0
(C)ontinue, (I)gnore, (B)reak, (F)ail or (A)bort? c*
[Information/Port.2/Config Change] Port C, new pin at bit 1
[Information/Port.2/Config Change] Port C, new pin at bit 2
[Information/Port.2/Config Change] Port C, new pin at bit 3
[Information/Port.2/Config Change] Port C, new pin at bit 4
[Information/Port.2/Config Change] Port C, new pin at bit 5
[Information/Port.2/Config Change] Port C, new pin at bit 6
[Information/Port.2/Config Change] Port C, new pin at bit 7
[Information/Port.3/Config Change] Port D, new pin at bit 0
(C)ontinue, (I)gnore, (B)reak, (F)ail or (A)bort? c*
[Information/Port.3/Config Change] Port D, new pin at bit 1
[Information/Port.3/Config Change] Port D, new pin at bit 2
[Information/Port.3/Config Change] Port D, new pin at bit 3
[Information/Port.3/Config Change] Port D, new pin at bit 4
[Information/Port.3/Config Change] Port D, new pin at bit 5
[Information/Port.3/Config Change] Port D, new pin at bit 6
[Information/Port.3/Config Change] Port D, new pin at bit 7
[Information/Serial.0/Config Change] USBS0 = 1 stop bits
(C)ontinue, (I)gnore, (B)reak, (F)ail or (A)bort? c*
[Information/Serial.0/Config Change] UCSZ0 = 5 char bits
0 BOOT: clr r1
> bAPP+33
Breakpoint 1 set.
0 BOOT: clr r1
> t
1 BOOT+1: in WL,MCUSR
2 BOOT+2: out MCUSR,r1
3 BOOT+3: sbrs WL,1
4 BOOT+4: rcall BOOT+245
6 BOOT+245: ldi WL,$00
7 BOOT+246: rcall BOOT+223
9 BOOT+223: ldi ZL,$60
10 BOOT+224: ldi ZH,$00
11 BOOT+225: ldi WH,$18
12 BOOT+226: st Z,WH
[Information/CPU.0/Config Change] WDT change enabled
(C)ontinue, (I)gnore, (B)reak, (F)ail or (A)bort? c*
13 BOOT+227: st Z,WL
[Information/CPU.0/Config Change] WDT Int Flag = 0
[Information/CPU.0/Config Change] WDT Int Enable = 0
[Information/CPU.0/Config Change] WDT cycles = 2048
14 BOOT+228: ret
18 BOOT+247: clr ZL
19 BOOT+248: clr ZH
20 BOOT+249: ijmp
22 ResetVec: jmp SPMReadyVec+3
25 SPMReadyVec+3: clr r1
26 SPMReadyVec+4: out SREG,r1
27 SPMReadyVec+5: ldi YL,$FF
28 SPMReadyVec+6: ldi YH,$08
29 SPMReadyVec+7: out SPH,YH
30 SPMReadyVec+8: out SPL,YL
31 SPMReadyVec+9: ldi r17,$01
32 SPMReadyVec+10: ldi XL,$00
33 SPMReadyVec+11: ldi XH,$01
34 SPMReadyVec+12: ldi ZL,$4E
35 SPMReadyVec+13: ldi ZH,$07
36 SPMReadyVec+14: rjmp SPMReadyVec+17
38 SPMReadyVec+17: cpi XL,$54
39 SPMReadyVec+18: cpc XH,r17
40 SPMReadyVec+19: brne SPMReadyVec+15
42 SPMReadyVec+15: lpm r0,Z+
45 SPMReadyVec+16: st X+,r0
46 SPMReadyVec+17: cpi XL,$54
47 SPMReadyVec+18: cpc XH,r17
48 SPMReadyVec+19: brne SPMReadyVec+15
50 SPMReadyVec+15: lpm r0,Z+
53 SPMReadyVec+16: st X+,r0
54 SPMReadyVec+17: cpi XL,$54
55 SPMReadyVec+18: cpc XH,r17
56 SPMReadyVec+19: brne SPMReadyVec+15
58 SPMReadyVec+15: lpm r0,Z+
61 SPMReadyVec+16: st X+,r0
62 SPMReadyVec+17: cpi XL,$54
63 SPMReadyVec+18: cpc XH,r17
64 SPMReadyVec+19: brne SPMReadyVec+15
66 SPMReadyVec+15: lpm r0,Z+
69 SPMReadyVec+16: st X+,r0
70 SPMReadyVec+17: cpi XL,$54
71 SPMReadyVec+18: cpc XH,r17
72 SPMReadyVec+19: brne SPMReadyVec+15
74 SPMReadyVec+15: lpm r0,Z+
77 SPMReadyVec+16: st X+,r0
78 SPMReadyVec+17: cpi XL,$54
79 SPMReadyVec+18: cpc XH,r17
80 SPMReadyVec+19: brne SPMReadyVec+15
82 SPMReadyVec+15: lpm r0,Z+
85 SPMReadyVec+16: st X+,r0
86 SPMReadyVec+17: cpi XL,$54
87 SPMReadyVec+18: cpc XH,r17
88 SPMReadyVec+19: brne SPMReadyVec+15
90 SPMReadyVec+15: lpm r0,Z+
93 SPMReadyVec+16: st X+,r0
94 SPMReadyVec+17: cpi XL,$54
95 SPMReadyVec+18: cpc XH,r17
96 SPMReadyVec+19: brne SPMReadyVec+15
98 SPMReadyVec+15: lpm r0,Z+
101 SPMReadyVec+16: st X+,r0
102 SPMReadyVec+17: cpi XL,$54
103 SPMReadyVec+18: cpc XH,r17
104 SPMReadyVec+19: brne SPMReadyVec+15
106 SPMReadyVec+15: lpm r0,Z+
109 SPMReadyVec+16: st X+,r0
110 SPMReadyVec+17: cpi XL,$54
111 SPMReadyVec+18: cpc XH,r17
112 SPMReadyVec+19: brne SPMReadyVec+15
114 SPMReadyVec+15: lpm r0,Z+
117 SPMReadyVec+16: st X+,r0
118 SPMReadyVec+17: cpi XL,$54
119 SPMReadyVec+18: cpc XH,r17
120 SPMReadyVec+19: brne SPMReadyVec+15
122 SPMReadyVec+15: lpm r0,Z+
125 SPMReadyVec+16: st X+,r0
126 SPMReadyVec+17: cpi XL,$54
127 SPMReadyVec+18: cpc XH,r17
128 SPMReadyVec+19: brne SPMReadyVec+15
130 SPMReadyVec+15: lpm r0,Z+
133 SPMReadyVec+16: st X+,r0
134 SPMReadyVec+17: cpi XL,$54
135 SPMReadyVec+18: cpc XH,r17
136 SPMReadyVec+19: brne SPMReadyVec+15
138 SPMReadyVec+15: lpm r0,Z+
141 SPMReadyVec+16: st X+,r0
142 SPMReadyVec+17: cpi XL,$54
143 SPMReadyVec+18: cpc XH,r17
144 SPMReadyVec+19: brne SPMReadyVec+15
146 SPMReadyVec+15: lpm r0,Z+
149 SPMReadyVec+16: st X+,r0
150 SPMReadyVec+17: cpi XL,$54
151 SPMReadyVec+18: cpc XH,r17
152 SPMReadyVec+19: brne SPMReadyVec+15
154 SPMReadyVec+15: lpm r0,Z+
157 SPMReadyVec+16: st X+,r0
158 SPMReadyVec+17: cpi XL,$54
159 SPMReadyVec+18: cpc XH,r17
160 SPMReadyVec+19: brne SPMReadyVec+15
162 SPMReadyVec+15: lpm r0,Z+
165 SPMReadyVec+16: st X+,r0
166 SPMReadyVec+17: cpi XL,$54
167 SPMReadyVec+18: cpc XH,r17
168 SPMReadyVec+19: brne SPMReadyVec+15
170 SPMReadyVec+15: lpm r0,Z+
173 SPMReadyVec+16: st X+,r0
174 SPMReadyVec+17: cpi XL,$54
175 SPMReadyVec+18: cpc XH,r17
176 SPMReadyVec+19: brne SPMReadyVec+15
178 SPMReadyVec+15: lpm r0,Z+
181 SPMReadyVec+16: st X+,r0
182 SPMReadyVec+17: cpi XL,$54
183 SPMReadyVec+18: cpc XH,r17
184 SPMReadyVec+19: brne SPMReadyVec+15
186 SPMReadyVec+15: lpm r0,Z+
189 SPMReadyVec+16: st X+,r0
190 SPMReadyVec+17: cpi XL,$54
191 SPMReadyVec+18: cpc XH,r17
192 SPMReadyVec+19: brne SPMReadyVec+15
194 SPMReadyVec+15: lpm r0,Z+
197 SPMReadyVec+16: st X+,r0
198 SPMReadyVec+17: cpi XL,$54
199 SPMReadyVec+18: cpc XH,r17
200 SPMReadyVec+19: brne SPMReadyVec+15
202 SPMReadyVec+15: lpm r0,Z+
205 SPMReadyVec+16: st X+,r0
206 SPMReadyVec+17: cpi XL,$54
207 SPMReadyVec+18: cpc XH,r17
208 SPMReadyVec+19: brne SPMReadyVec+15
210 SPMReadyVec+15: lpm r0,Z+
213 SPMReadyVec+16: st X+,r0
214 SPMReadyVec+17: cpi XL,$54
215 SPMReadyVec+18: cpc XH,r17
216 SPMReadyVec+19: brne SPMReadyVec+15
218 SPMReadyVec+15: lpm r0,Z+
221 SPMReadyVec+16: st X+,r0
222 SPMReadyVec+17: cpi XL,$54
223 SPMReadyVec+18: cpc XH,r17
224 SPMReadyVec+19: brne SPMReadyVec+15
226 SPMReadyVec+15: lpm r0,Z+
229 SPMReadyVec+16: st X+,r0
230 SPMReadyVec+17: cpi XL,$54
231 SPMReadyVec+18: cpc XH,r17
232 SPMReadyVec+19: brne SPMReadyVec+15
234 SPMReadyVec+15: lpm r0,Z+
237 SPMReadyVec+16: st X+,r0
238 SPMReadyVec+17: cpi XL,$54
239 SPMReadyVec+18: cpc XH,r17
240 SPMReadyVec+19: brne SPMReadyVec+15
242 SPMReadyVec+15: lpm r0,Z+
245 SPMReadyVec+16: st X+,r0
246 SPMReadyVec+17: cpi XL,$54
247 SPMReadyVec+18: cpc XH,r17
248 SPMReadyVec+19: brne SPMReadyVec+15
250 SPMReadyVec+15: lpm r0,Z+
253 SPMReadyVec+16: st X+,r0
254 SPMReadyVec+17: cpi XL,$54
255 SPMReadyVec+18: cpc XH,r17
256 SPMReadyVec+19: brne SPMReadyVec+15
258 SPMReadyVec+15: lpm r0,Z+
261 SPMReadyVec+16: st X+,r0
262 SPMReadyVec+17: cpi XL,$54
263 SPMReadyVec+18: cpc XH,r17
264 SPMReadyVec+19: brne SPMReadyVec+15
266 SPMReadyVec+15: lpm r0,Z+
269 SPMReadyVec+16: st X+,r0
270 SPMReadyVec+17: cpi XL,$54
271 SPMReadyVec+18: cpc XH,r17
272 SPMReadyVec+19: brne SPMReadyVec+15
274 SPMReadyVec+15: lpm r0,Z+
277 SPMReadyVec+16: st X+,r0
278 SPMReadyVec+17: cpi XL,$54
279 SPMReadyVec+18: cpc XH,r17
280 SPMReadyVec+19: brne SPMReadyVec+15
282 SPMReadyVec+15: lpm r0,Z+
285 SPMReadyVec+16: st X+,r0
286 SPMReadyVec+17: cpi XL,$54
287 SPMReadyVec+18: cpc XH,r17
288 SPMReadyVec+19: brne SPMReadyVec+15
290 SPMReadyVec+15: lpm r0,Z+
293 SPMReadyVec+16: st X+,r0
294 SPMReadyVec+17: cpi XL,$54
295 SPMReadyVec+18: cpc XH,r17
296 SPMReadyVec+19: brne SPMReadyVec+15
298 SPMReadyVec+15: lpm r0,Z+
301 SPMReadyVec+16: st X+,r0
302 SPMReadyVec+17: cpi XL,$54
303 SPMReadyVec+18: cpc XH,r17
304 SPMReadyVec+19: brne SPMReadyVec+15
306 SPMReadyVec+15: lpm r0,Z+
309 SPMReadyVec+16: st X+,r0
310 SPMReadyVec+17: cpi XL,$54
311 SPMReadyVec+18: cpc XH,r17
312 SPMReadyVec+19: brne SPMReadyVec+15
314 SPMReadyVec+15: lpm r0,Z+
317 SPMReadyVec+16: st X+,r0
318 SPMReadyVec+17: cpi XL,$54
319 SPMReadyVec+18: cpc XH,r17
320 SPMReadyVec+19: brne SPMReadyVec+15
322 SPMReadyVec+15: lpm r0,Z+
325 SPMReadyVec+16: st X+,r0
326 SPMReadyVec+17: cpi XL,$54
327 SPMReadyVec+18: cpc XH,r17
328 SPMReadyVec+19: brne SPMReadyVec+15
330 SPMReadyVec+15: lpm r0,Z+
333 SPMReadyVec+16: st X+,r0
334 SPMReadyVec+17: cpi XL,$54
335 SPMReadyVec+18: cpc XH,r17
336 SPMReadyVec+19: brne SPMReadyVec+15
338 SPMReadyVec+15: lpm r0,Z+
341 SPMReadyVec+16: st X+,r0
342 SPMReadyVec+17: cpi XL,$54
343 SPMReadyVec+18: cpc XH,r17
344 SPMReadyVec+19: brne SPMReadyVec+15
346 SPMReadyVec+15: lpm r0,Z+
349 SPMReadyVec+16: st X+,r0
350 SPMReadyVec+17: cpi XL,$54
351 SPMReadyVec+18: cpc XH,r17
352 SPMReadyVec+19: brne SPMReadyVec+15
354 SPMReadyVec+15: lpm r0,Z+
357 SPMReadyVec+16: st X+,r0
358 SPMReadyVec+17: cpi XL,$54
359 SPMReadyVec+18: cpc XH,r17
360 SPMReadyVec+19: brne SPMReadyVec+15
362 SPMReadyVec+15: lpm r0,Z+
365 SPMReadyVec+16: st X+,r0
366 SPMReadyVec+17: cpi XL,$54
367 SPMReadyVec+18: cpc XH,r17
368 SPMReadyVec+19: brne SPMReadyVec+15
370 SPMReadyVec+15: lpm r0,Z+
373 SPMReadyVec+16: st X+,r0
374 SPMReadyVec+17: cpi XL,$54
375 SPMReadyVec+18: cpc XH,r17
376 SPMReadyVec+19: brne SPMReadyVec+15
378 SPMReadyVec+15: lpm r0,Z+
381 SPMReadyVec+16: st X+,r0
382 SPMReadyVec+17: cpi XL,$54
383 SPMReadyVec+18: cpc XH,r17
384 SPMReadyVec+19: brne SPMReadyVec+15
386 SPMReadyVec+15: lpm r0,Z+
389 SPMReadyVec+16: st X+,r0
390 SPMReadyVec+17: cpi XL,$54
391 SPMReadyVec+18: cpc XH,r17
392 SPMReadyVec+19: brne SPMReadyVec+15
394 SPMReadyVec+15: lpm r0,Z+
397 SPMReadyVec+16: st X+,r0
398 SPMReadyVec+17: cpi XL,$54
399 SPMReadyVec+18: cpc XH,r17
400 SPMReadyVec+19: brne SPMReadyVec+15
402 SPMReadyVec+15: lpm r0,Z+
405 SPMReadyVec+16: st X+,r0
406 SPMReadyVec+17: cpi XL,$54
407 SPMReadyVec+18: cpc XH,r17
408 SPMReadyVec+19: brne SPMReadyVec+15
410 SPMReadyVec+15: lpm r0,Z+
413 SPMReadyVec+16: st X+,r0
414 SPMReadyVec+17: cpi XL,$54
415 SPMReadyVec+18: cpc XH,r17
416 SPMReadyVec+19: brne SPMReadyVec+15
418 SPMReadyVec+15: lpm r0,Z+
421 SPMReadyVec+16: st X+,r0
422 SPMReadyVec+17: cpi XL,$54
423 SPMReadyVec+18: cpc XH,r17
424 SPMReadyVec+19: brne SPMReadyVec+15
426 SPMReadyVec+15: lpm r0,Z+
429 SPMReadyVec+16: st X+,r0
430 SPMReadyVec+17: cpi XL,$54
431 SPMReadyVec+18: cpc XH,r17
432 SPMReadyVec+19: brne SPMReadyVec+15
434 SPMReadyVec+15: lpm r0,Z+
437 SPMReadyVec+16: st X+,r0
438 SPMReadyVec+17: cpi XL,$54
439 SPMReadyVec+18: cpc XH,r17
440 SPMReadyVec+19: brne SPMReadyVec+15
442 SPMReadyVec+15: lpm r0,Z+
445 SPMReadyVec+16: st X+,r0
446 SPMReadyVec+17: cpi XL,$54
447 SPMReadyVec+18: cpc XH,r17
448 SPMReadyVec+19: brne SPMReadyVec+15
450 SPMReadyVec+15: lpm r0,Z+
453 SPMReadyVec+16: st X+,r0
454 SPMReadyVec+17: cpi XL,$54
455 SPMReadyVec+18: cpc XH,r17
456 SPMReadyVec+19: brne SPMReadyVec+15
458 SPMReadyVec+15: lpm r0,Z+
461 SPMReadyVec+16: st X+,r0
462 SPMReadyVec+17: cpi XL,$54
463 SPMReadyVec+18: cpc XH,r17
464 SPMReadyVec+19: brne SPMReadyVec+15
466 SPMReadyVec+15: lpm r0,Z+
469 SPMReadyVec+16: st X+,r0
470 SPMReadyVec+17: cpi XL,$54
471 SPMReadyVec+18: cpc XH,r17
472 SPMReadyVec+19: brne SPMReadyVec+15
474 SPMReadyVec+15: lpm r0,Z+
477 SPMReadyVec+16: st X+,r0
478 SPMReadyVec+17: cpi XL,$54
479 SPMReadyVec+18: cpc XH,r17
480 SPMReadyVec+19: brne SPMReadyVec+15
482 SPMReadyVec+15: lpm r0,Z+
485 SPMReadyVec+16: st X+,r0
486 SPMReadyVec+17: cpi XL,$54
487 SPMReadyVec+18: cpc XH,r17
488 SPMReadyVec+19: brne SPMReadyVec+15
490 SPMReadyVec+15: lpm r0,Z+
493 SPMReadyVec+16: st X+,r0
494 SPMReadyVec+17: cpi XL,$54
495 SPMReadyVec+18: cpc XH,r17
496 SPMReadyVec+19: brne SPMReadyVec+15
498 SPMReadyVec+15: lpm r0,Z+
501 SPMReadyVec+16: st X+,r0
502 SPMReadyVec+17: cpi XL,$54
503 SPMReadyVec+18: cpc XH,r17
504 SPMReadyVec+19: brne SPMReadyVec+15
506 SPMReadyVec+15: lpm r0,Z+
509 SPMReadyVec+16: st X+,r0
510 SPMReadyVec+17: cpi XL,$54
511 SPMReadyVec+18: cpc XH,r17
512 SPMReadyVec+19: brne SPMReadyVec+15
514 SPMReadyVec+15: lpm r0,Z+
517 SPMReadyVec+16: st X+,r0
518 SPMReadyVec+17: cpi XL,$54
519 SPMReadyVec+18: cpc XH,r17
520 SPMReadyVec+19: brne SPMReadyVec+15
522 SPMReadyVec+15: lpm r0,Z+
525 SPMReadyVec+16: st X+,r0
526 SPMReadyVec+17: cpi XL,$54
527 SPMReadyVec+18: cpc XH,r17
528 SPMReadyVec+19: brne SPMReadyVec+15
530 SPMReadyVec+15: lpm r0,Z+
533 SPMReadyVec+16: st X+,r0
534 SPMReadyVec+17: cpi XL,$54
535 SPMReadyVec+18: cpc XH,r17
536 SPMReadyVec+19: brne SPMReadyVec+15
538 SPMReadyVec+15: lpm r0,Z+
541 SPMReadyVec+16: st X+,r0
542 SPMReadyVec+17: cpi XL,$54
543 SPMReadyVec+18: cpc XH,r17
544 SPMReadyVec+19: brne SPMReadyVec+15
546 SPMReadyVec+15: lpm r0,Z+
549 SPMReadyVec+16: st X+,r0
550 SPMReadyVec+17: cpi XL,$54
551 SPMReadyVec+18: cpc XH,r17
552 SPMReadyVec+19: brne SPMReadyVec+15
554 SPMReadyVec+15: lpm r0,Z+
557 SPMReadyVec+16: st X+,r0
558 SPMReadyVec+17: cpi XL,$54
559 SPMReadyVec+18: cpc XH,r17
560 SPMReadyVec+19: brne SPMReadyVec+15
562 SPMReadyVec+15: lpm r0,Z+
565 SPMReadyVec+16: st X+,r0
566 SPMReadyVec+17: cpi XL,$54
567 SPMReadyVec+18: cpc XH,r17
568 SPMReadyVec+19: brne SPMReadyVec+15
570 SPMReadyVec+15: lpm r0,Z+
573 SPMReadyVec+16: st X+,r0
574 SPMReadyVec+17: cpi XL,$54
575 SPMReadyVec+18: cpc XH,r17
576 SPMReadyVec+19: brne SPMReadyVec+15
578 SPMReadyVec+15: lpm r0,Z+
581 SPMReadyVec+16: st X+,r0
582 SPMReadyVec+17: cpi XL,$54
583 SPMReadyVec+18: cpc XH,r17
584 SPMReadyVec+19: brne SPMReadyVec+15
586 SPMReadyVec+15: lpm r0,Z+
589 SPMReadyVec+16: st X+,r0
590 SPMReadyVec+17: cpi XL,$54
591 SPMReadyVec+18: cpc XH,r17
592 SPMReadyVec+19: brne SPMReadyVec+15
594 SPMReadyVec+15: lpm r0,Z+
597 SPMReadyVec+16: st X+,r0
598 SPMReadyVec+17: cpi XL,$54
599 SPMReadyVec+18: cpc XH,r17
600 SPMReadyVec+19: brne SPMReadyVec+15
602 SPMReadyVec+15: lpm r0,Z+
605 SPMReadyVec+16: st X+,r0
606 SPMReadyVec+17: cpi XL,$54
607 SPMReadyVec+18: cpc XH,r17
608 SPMReadyVec+19: brne SPMReadyVec+15
610 SPMReadyVec+15: lpm r0,Z+
613 SPMReadyVec+16: st X+,r0
614 SPMReadyVec+17: cpi XL,$54
615 SPMReadyVec+18: cpc XH,r17
616 SPMReadyVec+19: brne SPMReadyVec+15
618 SPMReadyVec+15: lpm r0,Z+
621 SPMReadyVec+16: st X+,r0
622 SPMReadyVec+17: cpi XL,$54
623 SPMReadyVec+18: cpc XH,r17
624 SPMReadyVec+19: brne SPMReadyVec+15
626 SPMReadyVec+15: lpm r0,Z+
629 SPMReadyVec+16: st X+,r0
630 SPMReadyVec+17: cpi XL,$54
631 SPMReadyVec+18: cpc XH,r17
632 SPMReadyVec+19: brne SPMReadyVec+15
634 SPMReadyVec+15: lpm r0,Z+
637 SPMReadyVec+16: st X+,r0
638 SPMReadyVec+17: cpi XL,$54
639 SPMReadyVec+18: cpc XH,r17
640 SPMReadyVec+19: brne SPMReadyVec+15
642 SPMReadyVec+15: lpm r0,Z+
645 SPMReadyVec+16: st X+,r0
646 SPMReadyVec+17: cpi XL,$54
647 SPMReadyVec+18: cpc XH,r17
648 SPMReadyVec+19: brne SPMReadyVec+15
650 SPMReadyVec+15: lpm r0,Z+
653 SPMReadyVec+16: st X+,r0
654 SPMReadyVec+17: cpi XL,$54
655 SPMReadyVec+18: cpc XH,r17
656 SPMReadyVec+19: brne SPMReadyVec+15
658 SPMReadyVec+15: lpm r0,Z+
661 SPMReadyVec+16: st X+,r0
662 SPMReadyVec+17: cpi XL,$54
663 SPMReadyVec+18: cpc XH,r17
664 SPMReadyVec+19: brne SPMReadyVec+15
666 SPMReadyVec+15: lpm r0,Z+
669 SPMReadyVec+16: st X+,r0
670 SPMReadyVec+17: cpi XL,$54
671 SPMReadyVec+18: cpc XH,r17
672 SPMReadyVec+19: brne SPMReadyVec+15
674 SPMReadyVec+15: lpm r0,Z+
677 SPMReadyVec+16: st X+,r0
678 SPMReadyVec+17: cpi XL,$54
679 SPMReadyVec+18: cpc XH,r17
680 SPMReadyVec+19: brne SPMReadyVec+15
682 SPMReadyVec+15: lpm r0,Z+
685 SPMReadyVec+16: st X+,r0
686 SPMReadyVec+17: cpi XL,$54
687 SPMReadyVec+18: cpc XH,r17
688 SPMReadyVec+19: brne SPMReadyVec+15
690 SPMReadyVec+15: lpm r0,Z+
693 SPMReadyVec+16: st X+,r0
694 SPMReadyVec+17: cpi XL,$54
695 SPMReadyVec+18: cpc XH,r17
696 SPMReadyVec+19: brne SPMReadyVec+15
698 SPMReadyVec+15: lpm r0,Z+
701 SPMReadyVec+16: st X+,r0
702 SPMReadyVec+17: cpi XL,$54
703 SPMReadyVec+18: cpc XH,r17
704 SPMReadyVec+19: brne SPMReadyVec+15
706 SPMReadyVec+15: lpm r0,Z+
709 SPMReadyVec+16: st X+,r0
710 SPMReadyVec+17: cpi XL,$54
711 SPMReadyVec+18: cpc XH,r17
712 SPMReadyVec+19: brne SPMReadyVec+15
713 SPMReadyVec+20: ldi r18,$01
714 SPMReadyVec+21: ldi XL,$54
715 SPMReadyVec+22: ldi XH,$01
716 SPMReadyVec+23: rjmp SPMReadyVec+25
718 SPMReadyVec+25: cpi XL,$FA
719 SPMReadyVec+26: cpc XH,r18
720 SPMReadyVec+27: brne SPMReadyVec+24
722 SPMReadyVec+24: st X+,r1
723 SPMReadyVec+25: cpi XL,$FA
724 SPMReadyVec+26: cpc XH,r18
725 SPMReadyVec+27: brne SPMReadyVec+24
727 SPMReadyVec+24: st X+,r1
728 SPMReadyVec+25: cpi XL,$FA
729 SPMReadyVec+26: cpc XH,r18
730 SPMReadyVec+27: brne SPMReadyVec+24
732 SPMReadyVec+24: st X+,r1
733 SPMReadyVec+25: cpi XL,$FA
734 SPMReadyVec+26: cpc XH,r18
735 SPMReadyVec+27: brne SPMReadyVec+24
737 SPMReadyVec+24: st X+,r1
738 SPMReadyVec+25: cpi XL,$FA
739 SPMReadyVec+26: cpc XH,r18
740 SPMReadyVec+27: brne SPMReadyVec+24
742 SPMReadyVec+24: st X+,r1
743 SPMReadyVec+25: cpi XL,$FA
744 SPMReadyVec+26: cpc XH,r18
745 SPMReadyVec+27: brne SPMReadyVec+24
747 SPMReadyVec+24: st X+,r1
748 SPMReadyVec+25: cpi XL,$FA
749 SPMReadyVec+26: cpc XH,r18
750 SPMReadyVec+27: brne SPMReadyVec+24
752 SPMReadyVec+24: st X+,r1
753 SPMReadyVec+25: cpi XL,$FA
754 SPMReadyVec+26: cpc XH,r18
755 SPMReadyVec+27: brne SPMReadyVec+24
757 SPMReadyVec+24: st X+,r1
758 SPMReadyVec+25: cpi XL,$FA
759 SPMReadyVec+26: cpc XH,r18
760 SPMReadyVec+27: brne SPMReadyVec+24
762 SPMReadyVec+24: st X+,r1
763 SPMReadyVec+25: cpi XL,$FA
764 SPMReadyVec+26: cpc XH,r18
765 SPMReadyVec+27: brne SPMReadyVec+24
767 SPMReadyVec+24: st X+,r1
768 SPMReadyVec+25: cpi XL,$FA
769 SPMReadyVec+26: cpc XH,r18
770 SPMReadyVec+27: brne SPMReadyVec+24
772 SPMReadyVec+24: st X+,r1
773 SPMReadyVec+25: cpi XL,$FA
774 SPMReadyVec+26: cpc XH,r18
775 SPMReadyVec+27: brne SPMReadyVec+24
777 SPMReadyVec+24: st X+,r1
778 SPMReadyVec+25: cpi XL,$FA
779 SPMReadyVec+26: cpc XH,r18
780 SPMReadyVec+27: brne SPMReadyVec+24
782 SPMReadyVec+24: st X+,r1
783 SPMReadyVec+25: cpi XL,$FA
784 SPMReadyVec+26: cpc XH,r18
785 SPMReadyVec+27: brne SPMReadyVec+24
787 SPMReadyVec+24: st X+,r1
788 SPMReadyVec+25: cpi XL,$FA
789 SPMReadyVec+26: cpc XH,r18
790 SPMReadyVec+27: brne SPMReadyVec+24
792 SPMReadyVec+24: st X+,r1
793 SPMReadyVec+25: cpi XL,$FA
794 SPMReadyVec+26: cpc XH,r18
795 SPMReadyVec+27: brne SPMReadyVec+24
797 SPMReadyVec+24: st X+,r1
798 SPMReadyVec+25: cpi XL,$FA
799 SPMReadyVec+26: cpc XH,r18
800 SPMReadyVec+27: brne SPMReadyVec+24
802 SPMReadyVec+24: st X+,r1
803 SPMReadyVec+25: cpi XL,$FA
804 SPMReadyVec+26: cpc XH,r18
805 SPMReadyVec+27: brne SPMReadyVec+24
807 SPMReadyVec+24: st X+,r1
808 SPMReadyVec+25: cpi XL,$FA
809 SPMReadyVec+26: cpc XH,r18
810 SPMReadyVec+27: brne SPMReadyVec+24
812 SPMReadyVec+24: st X+,r1
813 SPMReadyVec+25: cpi XL,$FA
814 SPMReadyVec+26: cpc XH,r18
815 SPMReadyVec+27: brne SPMReadyVec+24
817 SPMReadyVec+24: st X+,r1
818 SPMReadyVec+25: cpi XL,$FA
819 SPMReadyVec+26: cpc XH,r18
820 SPMReadyVec+27: brne SPMReadyVec+24
822 SPMReadyVec+24: st X+,r1
823 SPMReadyVec+25: cpi XL,$FA
824 SPMReadyVec+26: cpc XH,r18
825 SPMReadyVec+27: brne SPMReadyVec+24
827 SPMReadyVec+24: st X+,r1
828 SPMReadyVec+25: cpi XL,$FA
829 SPMReadyVec+26: cpc XH,r18
830 SPMReadyVec+27: brne SPMReadyVec+24
832 SPMReadyVec+24: st X+,r1
833 SPMReadyVec+25: cpi XL,$FA
834 SPMReadyVec+26: cpc XH,r18
835 SPMReadyVec+27: brne SPMReadyVec+24
837 SPMReadyVec+24: st X+,r1
838 SPMReadyVec+25: cpi XL,$FA
839 SPMReadyVec+26: cpc XH,r18
840 SPMReadyVec+27: brne SPMReadyVec+24
842 SPMReadyVec+24: st X+,r1
843 SPMReadyVec+25: cpi XL,$FA
844 SPMReadyVec+26: cpc XH,r18
845 SPMReadyVec+27: brne SPMReadyVec+24
847 SPMReadyVec+24: st X+,r1
848 SPMReadyVec+25: cpi XL,$FA
849 SPMReadyVec+26: cpc XH,r18
850 SPMReadyVec+27: brne SPMReadyVec+24
852 SPMReadyVec+24: st X+,r1
853 SPMReadyVec+25: cpi XL,$FA
854 SPMReadyVec+26: cpc XH,r18
855 SPMReadyVec+27: brne SPMReadyVec+24
857 SPMReadyVec+24: st X+,r1
858 SPMReadyVec+25: cpi XL,$FA
859 SPMReadyVec+26: cpc XH,r18
860 SPMReadyVec+27: brne SPMReadyVec+24
862 SPMReadyVec+24: st X+,r1
863 SPMReadyVec+25: cpi XL,$FA
864 SPMReadyVec+26: cpc XH,r18
865 SPMReadyVec+27: brne SPMReadyVec+24
867 SPMReadyVec+24: st X+,r1
868 SPMReadyVec+25: cpi XL,$FA
869 SPMReadyVec+26: cpc XH,r18
870 SPMReadyVec+27: brne SPMReadyVec+24
872 SPMReadyVec+24: st X+,r1
873 SPMReadyVec+25: cpi XL,$FA
874 SPMReadyVec+26: cpc XH,r18
875 SPMReadyVec+27: brne SPMReadyVec+24
877 SPMReadyVec+24: st X+,r1
878 SPMReadyVec+25: cpi XL,$FA
879 SPMReadyVec+26: cpc XH,r18
880 SPMReadyVec+27: brne SPMReadyVec+24
882 SPMReadyVec+24: st X+,r1
883 SPMReadyVec+25: cpi XL,$FA
884 SPMReadyVec+26: cpc XH,r18
885 SPMReadyVec+27: brne SPMReadyVec+24
887 SPMReadyVec+24: st X+,r1
888 SPMReadyVec+25: cpi XL,$FA
889 SPMReadyVec+26: cpc XH,r18
890 SPMReadyVec+27: brne SPMReadyVec+24
892 SPMReadyVec+24: st X+,r1
893 SPMReadyVec+25: cpi XL,$FA
894 SPMReadyVec+26: cpc XH,r18
895 SPMReadyVec+27: brne SPMReadyVec+24
897 SPMReadyVec+24: st X+,r1
898 SPMReadyVec+25: cpi XL,$FA
899 SPMReadyVec+26: cpc XH,r18
900 SPMReadyVec+27: brne SPMReadyVec+24
902 SPMReadyVec+24: st X+,r1
903 SPMReadyVec+25: cpi XL,$FA
904 SPMReadyVec+26: cpc XH,r18
905 SPMReadyVec+27: brne SPMReadyVec+24
907 SPMReadyVec+24: st X+,r1
908 SPMReadyVec+25: cpi XL,$FA
909 SPMReadyVec+26: cpc XH,r18
910 SPMReadyVec+27: brne SPMReadyVec+24
912 SPMReadyVec+24: st X+,r1
913 SPMReadyVec+25: cpi XL,$FA
914 SPMReadyVec+26: cpc XH,r18
915 SPMReadyVec+27: brne SPMReadyVec+24
917 SPMReadyVec+24: st X+,r1
918 SPMReadyVec+25: cpi XL,$FA
919 SPMReadyVec+26: cpc XH,r18
920 SPMReadyVec+27: brne SPMReadyVec+24
922 SPMReadyVec+24: st X+,r1
923 SPMReadyVec+25: cpi XL,$FA
924 SPMReadyVec+26: cpc XH,r18
925 SPMReadyVec+27: brne SPMReadyVec+24
927 SPMReadyVec+24: st X+,r1
928 SPMReadyVec+25: cpi XL,$FA
929 SPMReadyVec+26: cpc XH,r18
930 SPMReadyVec+27: brne SPMReadyVec+24
932 SPMReadyVec+24: st X+,r1
933 SPMReadyVec+25: cpi XL,$FA
934 SPMReadyVec+26: cpc XH,r18
935 SPMReadyVec+27: brne SPMReadyVec+24
937 SPMReadyVec+24: st X+,r1
938 SPMReadyVec+25: cpi XL,$FA
939 SPMReadyVec+26: cpc XH,r18
940 SPMReadyVec+27: brne SPMReadyVec+24
942 SPMReadyVec+24: st X+,r1
943 SPMReadyVec+25: cpi XL,$FA
944 SPMReadyVec+26: cpc XH,r18
945 SPMReadyVec+27: brne SPMReadyVec+24
947 SPMReadyVec+24: st X+,r1
948 SPMReadyVec+25: cpi XL,$FA
949 SPMReadyVec+26: cpc XH,r18
950 SPMReadyVec+27: brne SPMReadyVec+24
952 SPMReadyVec+24: st X+,r1
953 SPMReadyVec+25: cpi XL,$FA
954 SPMReadyVec+26: cpc XH,r18
955 SPMReadyVec+27: brne SPMReadyVec+24
957 SPMReadyVec+24: st X+,r1
958 SPMReadyVec+25: cpi XL,$FA
959 SPMReadyVec+26: cpc XH,r18
960 SPMReadyVec+27: brne SPMReadyVec+24
962 SPMReadyVec+24: st X+,r1
963 SPMReadyVec+25: cpi XL,$FA
964 SPMReadyVec+26: cpc XH,r18
965 SPMReadyVec+27: brne SPMReadyVec+24
967 SPMReadyVec+24: st X+,r1
968 SPMReadyVec+25: cpi XL,$FA
969 SPMReadyVec+26: cpc XH,r18
970 SPMReadyVec+27: brne SPMReadyVec+24
972 SPMReadyVec+24: st X+,r1
973 SPMReadyVec+25: cpi XL,$FA
974 SPMReadyVec+26: cpc XH,r18
975 SPMReadyVec+27: brne SPMReadyVec+24
977 SPMReadyVec+24: st X+,r1
978 SPMReadyVec+25: cpi XL,$FA
979 SPMReadyVec+26: cpc XH,r18
980 SPMReadyVec+27: brne SPMReadyVec+24
982 SPMReadyVec+24: st X+,r1
983 SPMReadyVec+25: cpi XL,$FA
984 SPMReadyVec+26: cpc XH,r18
985 SPMReadyVec+27: brne SPMReadyVec+24
987 SPMReadyVec+24: st X+,r1
988 SPMReadyVec+25: cpi XL,$FA
989 SPMReadyVec+26: cpc XH,r18
990 SPMReadyVec+27: brne SPMReadyVec+24
992 SPMReadyVec+24: st X+,r1
993 SPMReadyVec+25: cpi XL,$FA
994 SPMReadyVec+26: cpc XH,r18
995 SPMReadyVec+27: brne SPMReadyVec+24
997 SPMReadyVec+24: st X+,r1
998 SPMReadyVec+25: cpi XL,$FA
999 SPMReadyVec+26: cpc XH,r18
1000 SPMReadyVec+27: brne SPMReadyVec+24
1002 SPMReadyVec+24: st X+,r1
1003 SPMReadyVec+25: cpi XL,$FA
1004 SPMReadyVec+26: cpc XH,r18
1005 SPMReadyVec+27: brne SPMReadyVec+24
1007 SPMReadyVec+24: st X+,r1
1008 SPMReadyVec+25: cpi XL,$FA
1009 SPMReadyVec+26: cpc XH,r18
1010 SPMReadyVec+27: brne SPMReadyVec+24
1012 SPMReadyVec+24: st X+,r1
1013 SPMReadyVec+25: cpi XL,$FA
1014 SPMReadyVec+26: cpc XH,r18
1015 SPMReadyVec+27: brne SPMReadyVec+24
1017 SPMReadyVec+24: st X+,r1
1018 SPMReadyVec+25: cpi XL,$FA
1019 SPMReadyVec+26: cpc XH,r18
1020 SPMReadyVec+27: brne SPMReadyVec+24
1022 SPMReadyVec+24: st X+,r1
1023 SPMReadyVec+25: cpi XL,$FA
1024 SPMReadyVec+26: cpc XH,r18
1025 SPMReadyVec+27: brne SPMReadyVec+24
1027 SPMReadyVec+24: st X+,r1
1028 SPMReadyVec+25: cpi XL,$FA
1029 SPMReadyVec+26: cpc XH,r18
1030 SPMReadyVec+27: brne SPMReadyVec+24
1032 SPMReadyVec+24: st X+,r1
1033 SPMReadyVec+25: cpi XL,$FA
1034 SPMReadyVec+26: cpc XH,r18
1035 SPMReadyVec+27: brne SPMReadyVec+24
1037 SPMReadyVec+24: st X+,r1
1038 SPMReadyVec+25: cpi XL,$FA
1039 SPMReadyVec+26: cpc XH,r18
1040 SPMReadyVec+27: brne SPMReadyVec+24
1042 SPMReadyVec+24: st X+,r1
1043 SPMReadyVec+25: cpi XL,$FA
1044 SPMReadyVec+26: cpc XH,r18
1045 SPMReadyVec+27: brne SPMReadyVec+24
1047 SPMReadyVec+24: st X+,r1
1048 SPMReadyVec+25: cpi XL,$FA
1049 SPMReadyVec+26: cpc XH,r18
1050 SPMReadyVec+27: brne SPMReadyVec+24
1052 SPMReadyVec+24: st X+,r1
1053 SPMReadyVec+25: cpi XL,$FA
1054 SPMReadyVec+26: cpc XH,r18
1055 SPMReadyVec+27: brne SPMReadyVec+24
1057 SPMReadyVec+24: st X+,r1
1058 SPMReadyVec+25: cpi XL,$FA
1059 SPMReadyVec+26: cpc XH,r18
1060 SPMReadyVec+27: brne SPMReadyVec+24
1062 SPMReadyVec+24: st X+,r1
1063 SPMReadyVec+25: cpi XL,$FA
1064 SPMReadyVec+26: cpc XH,r18
1065 SPMReadyVec+27: brne SPMReadyVec+24
1067 SPMReadyVec+24: st X+,r1
1068 SPMReadyVec+25: cpi XL,$FA
1069 SPMReadyVec+26: cpc XH,r18
1070 SPMReadyVec+27: brne SPMReadyVec+24
1072 SPMReadyVec+24: st X+,r1
1073 SPMReadyVec+25: cpi XL,$FA
1074 SPMReadyVec+26: cpc XH,r18
1075 SPMReadyVec+27: brne SPMReadyVec+24
1077 SPMReadyVec+24: st X+,r1
1078 SPMReadyVec+25: cpi XL,$FA
1079 SPMReadyVec+26: cpc XH,r18
1080 SPMReadyVec+27: brne SPMReadyVec+24
1082 SPMReadyVec+24: st X+,r1
1083 SPMReadyVec+25: cpi XL,$FA
1084 SPMReadyVec+26: cpc XH,r18
1085 SPMReadyVec+27: brne SPMReadyVec+24
1087 SPMReadyVec+24: st X+,r1
1088 SPMReadyVec+25: cpi XL,$FA
1089 SPMReadyVec+26: cpc XH,r18
1090 SPMReadyVec+27: brne SPMReadyVec+24
1092 SPMReadyVec+24: st X+,r1
1093 SPMReadyVec+25: cpi XL,$FA
1094 SPMReadyVec+26: cpc XH,r18
1095 SPMReadyVec+27: brne SPMReadyVec+24
1097 SPMReadyVec+24: st X+,r1
1098 SPMReadyVec+25: cpi XL,$FA
1099 SPMReadyVec+26: cpc XH,r18
1100 SPMReadyVec+27: brne SPMReadyVec+24
1102 SPMReadyVec+24: st X+,r1
1103 SPMReadyVec+25: cpi XL,$FA
1104 SPMReadyVec+26: cpc XH,r18
1105 SPMReadyVec+27: brne SPMReadyVec+24
1107 SPMReadyVec+24: st X+,r1
1108 SPMReadyVec+25: cpi XL,$FA
1109 SPMReadyVec+26: cpc XH,r18
1110 SPMReadyVec+27: brne SPMReadyVec+24
1112 SPMReadyVec+24: st X+,r1
1113 SPMReadyVec+25: cpi XL,$FA
1114 SPMReadyVec+26: cpc XH,r18
1115 SPMReadyVec+27: brne SPMReadyVec+24
1117 SPMReadyVec+24: st X+,r1
1118 SPMReadyVec+25: cpi XL,$FA
1119 SPMReadyVec+26: cpc XH,r18
1120 SPMReadyVec+27: brne SPMReadyVec+24
1122 SPMReadyVec+24: st X+,r1
1123 SPMReadyVec+25: cpi XL,$FA
1124 SPMReadyVec+26: cpc XH,r18
1125 SPMReadyVec+27: brne SPMReadyVec+24
1127 SPMReadyVec+24: st X+,r1
1128 SPMReadyVec+25: cpi XL,$FA
1129 SPMReadyVec+26: cpc XH,r18
1130 SPMReadyVec+27: brne SPMReadyVec+24
1132 SPMReadyVec+24: st X+,r1
1133 SPMReadyVec+25: cpi XL,$FA
1134 SPMReadyVec+26: cpc XH,r18
1135 SPMReadyVec+27: brne SPMReadyVec+24
1137 SPMReadyVec+24: st X+,r1
1138 SPMReadyVec+25: cpi XL,$FA
1139 SPMReadyVec+26: cpc XH,r18
1140 SPMReadyVec+27: brne SPMReadyVec+24
1142 SPMReadyVec+24: st X+,r1
1143 SPMReadyVec+25: cpi XL,$FA
1144 SPMReadyVec+26: cpc XH,r18
1145 SPMReadyVec+27: brne SPMReadyVec+24
1147 SPMReadyVec+24: st X+,r1
1148 SPMReadyVec+25: cpi XL,$FA
1149 SPMReadyVec+26: cpc XH,r18
1150 SPMReadyVec+27: brne SPMReadyVec+24
1152 SPMReadyVec+24: st X+,r1
1153 SPMReadyVec+25: cpi XL,$FA
1154 SPMReadyVec+26: cpc XH,r18
1155 SPMReadyVec+27: brne SPMReadyVec+24
1157 SPMReadyVec+24: st X+,r1
1158 SPMReadyVec+25: cpi XL,$FA
1159 SPMReadyVec+26: cpc XH,r18
1160 SPMReadyVec+27: brne SPMReadyVec+24
1162 SPMReadyVec+24: st X+,r1
1163 SPMReadyVec+25: cpi XL,$FA
1164 SPMReadyVec+26: cpc XH,r18
1165 SPMReadyVec+27: brne SPMReadyVec+24
1167 SPMReadyVec+24: st X+,r1
1168 SPMReadyVec+25: cpi XL,$FA
1169 SPMReadyVec+26: cpc XH,r18
1170 SPMReadyVec+27: brne SPMReadyVec+24
1172 SPMReadyVec+24: st X+,r1
1173 SPMReadyVec+25: cpi XL,$FA
1174 SPMReadyVec+26: cpc XH,r18
1175 SPMReadyVec+27: brne SPMReadyVec+24
1177 SPMReadyVec+24: st X+,r1
1178 SPMReadyVec+25: cpi XL,$FA
1179 SPMReadyVec+26: cpc XH,r18
1180 SPMReadyVec+27: brne SPMReadyVec+24
1182 SPMReadyVec+24: st X+,r1
1183 SPMReadyVec+25: cpi XL,$FA
1184 SPMReadyVec+26: cpc XH,r18
1185 SPMReadyVec+27: brne SPMReadyVec+24
1187 SPMReadyVec+24: st X+,r1
1188 SPMReadyVec+25: cpi XL,$FA
1189 SPMReadyVec+26: cpc XH,r18
1190 SPMReadyVec+27: brne SPMReadyVec+24
1192 SPMReadyVec+24: st X+,r1
1193 SPMReadyVec+25: cpi XL,$FA
1194 SPMReadyVec+26: cpc XH,r18
1195 SPMReadyVec+27: brne SPMReadyVec+24
1197 SPMReadyVec+24: st X+,r1
1198 SPMReadyVec+25: cpi XL,$FA
1199 SPMReadyVec+26: cpc XH,r18
1200 SPMReadyVec+27: brne SPMReadyVec+24
1202 SPMReadyVec+24: st X+,r1
1203 SPMReadyVec+25: cpi XL,$FA
1204 SPMReadyVec+26: cpc XH,r18
1205 SPMReadyVec+27: brne SPMReadyVec+24
1207 SPMReadyVec+24: st X+,r1
1208 SPMReadyVec+25: cpi XL,$FA
1209 SPMReadyVec+26: cpc XH,r18
1210 SPMReadyVec+27: brne SPMReadyVec+24
1212 SPMReadyVec+24: st X+,r1
1213 SPMReadyVec+25: cpi XL,$FA
1214 SPMReadyVec+26: cpc XH,r18
1215 SPMReadyVec+27: brne SPMReadyVec+24
1217 SPMReadyVec+24: st X+,r1
1218 SPMReadyVec+25: cpi XL,$FA
1219 SPMReadyVec+26: cpc XH,r18
1220 SPMReadyVec+27: brne SPMReadyVec+24
1222 SPMReadyVec+24: st X+,r1
1223 SPMReadyVec+25: cpi XL,$FA
1224 SPMReadyVec+26: cpc XH,r18
1225 SPMReadyVec+27: brne SPMReadyVec+24
1227 SPMReadyVec+24: st X+,r1
1228 SPMReadyVec+25: cpi XL,$FA
1229 SPMReadyVec+26: cpc XH,r18
1230 SPMReadyVec+27: brne SPMReadyVec+24
1232 SPMReadyVec+24: st X+,r1
1233 SPMReadyVec+25: cpi XL,$FA
1234 SPMReadyVec+26: cpc XH,r18
1235 SPMReadyVec+27: brne SPMReadyVec+24
1237 SPMReadyVec+24: st X+,r1
1238 SPMReadyVec+25: cpi XL,$FA
1239 SPMReadyVec+26: cpc XH,r18
1240 SPMReadyVec+27: brne SPMReadyVec+24
1242 SPMReadyVec+24: st X+,r1
1243 SPMReadyVec+25: cpi XL,$FA
1244 SPMReadyVec+26: cpc XH,r18
1245 SPMReadyVec+27: brne SPMReadyVec+24
1247 SPMReadyVec+24: st X+,r1
1248 SPMReadyVec+25: cpi XL,$FA
1249 SPMReadyVec+26: cpc XH,r18
1250 SPMReadyVec+27: brne SPMReadyVec+24
1252 SPMReadyVec+24: st X+,r1
1253 SPMReadyVec+25: cpi XL,$FA
1254 SPMReadyVec+26: cpc XH,r18
1255 SPMReadyVec+27: brne SPMReadyVec+24
1257 SPMReadyVec+24: st X+,r1
1258 SPMReadyVec+25: cpi XL,$FA
1259 SPMReadyVec+26: cpc XH,r18
1260 SPMReadyVec+27: brne SPMReadyVec+24
1262 SPMReadyVec+24: st X+,r1
1263 SPMReadyVec+25: cpi XL,$FA
1264 SPMReadyVec+26: cpc XH,r18
1265 SPMReadyVec+27: brne SPMReadyVec+24
1267 SPMReadyVec+24: st X+,r1
1268 SPMReadyVec+25: cpi XL,$FA
1269 SPMReadyVec+26: cpc XH,r18
1270 SPMReadyVec+27: brne SPMReadyVec+24
1272 SPMReadyVec+24: st X+,r1
1273 SPMReadyVec+25: cpi XL,$FA
1274 SPMReadyVec+26: cpc XH,r18
1275 SPMReadyVec+27: brne SPMReadyVec+24
1277 SPMReadyVec+24: st X+,r1
1278 SPMReadyVec+25: cpi XL,$FA
1279 SPMReadyVec+26: cpc XH,r18
1280 SPMReadyVec+27: brne SPMReadyVec+24
1282 SPMReadyVec+24: st X+,r1
1283 SPMReadyVec+25: cpi XL,$FA
1284 SPMReadyVec+26: cpc XH,r18
1285 SPMReadyVec+27: brne SPMReadyVec+24
1287 SPMReadyVec+24: st X+,r1
1288 SPMReadyVec+25: cpi XL,$FA
1289 SPMReadyVec+26: cpc XH,r18
1290 SPMReadyVec+27: brne SPMReadyVec+24
1292 SPMReadyVec+24: st X+,r1
1293 SPMReadyVec+25: cpi XL,$FA
1294 SPMReadyVec+26: cpc XH,r18
1295 SPMReadyVec+27: brne SPMReadyVec+24
1297 SPMReadyVec+24: st X+,r1
1298 SPMReadyVec+25: cpi XL,$FA
1299 SPMReadyVec+26: cpc XH,r18
1300 SPMReadyVec+27: brne SPMReadyVec+24
1302 SPMReadyVec+24: st X+,r1
1303 SPMReadyVec+25: cpi XL,$FA
1304 SPMReadyVec+26: cpc XH,r18
1305 SPMReadyVec+27: brne SPMReadyVec+24
1307 SPMReadyVec+24: st X+,r1
1308 SPMReadyVec+25: cpi XL,$FA
1309 SPMReadyVec+26: cpc XH,r18
1310 SPMReadyVec+27: brne SPMReadyVec+24
1312 SPMReadyVec+24: st X+,r1
1313 SPMReadyVec+25: cpi XL,$FA
1314 SPMReadyVec+26: cpc XH,r18
1315 SPMReadyVec+27: brne SPMReadyVec+24
1317 SPMReadyVec+24: st X+,r1
1318 SPMReadyVec+25: cpi XL,$FA
1319 SPMReadyVec+26: cpc XH,r18
1320 SPMReadyVec+27: brne SPMReadyVec+24
1322 SPMReadyVec+24: st X+,r1
1323 SPMReadyVec+25: cpi XL,$FA
1324 SPMReadyVec+26: cpc XH,r18
1325 SPMReadyVec+27: brne SPMReadyVec+24
1327 SPMReadyVec+24: st X+,r1
1328 SPMReadyVec+25: cpi XL,$FA
1329 SPMReadyVec+26: cpc XH,r18
1330 SPMReadyVec+27: brne SPMReadyVec+24
1332 SPMReadyVec+24: st X+,r1
1333 SPMReadyVec+25: cpi XL,$FA
1334 SPMReadyVec+26: cpc XH,r18
1335 SPMReadyVec+27: brne SPMReadyVec+24
1337 SPMReadyVec+24: st X+,r1
1338 SPMReadyVec+25: cpi XL,$FA
1339 SPMReadyVec+26: cpc XH,r18
1340 SPMReadyVec+27: brne SPMReadyVec+24
1342 SPMReadyVec+24: st X+,r1
1343 SPMReadyVec+25: cpi XL,$FA
1344 SPMReadyVec+26: cpc XH,r18
1345 SPMReadyVec+27: brne SPMReadyVec+24
1347 SPMReadyVec+24: st X+,r1
1348 SPMReadyVec+25: cpi XL,$FA
1349 SPMReadyVec+26: cpc XH,r18
1350 SPMReadyVec+27: brne SPMReadyVec+24
1352 SPMReadyVec+24: st X+,r1
1353 SPMReadyVec+25: cpi XL,$FA
1354 SPMReadyVec+26: cpc XH,r18
1355 SPMReadyVec+27: brne SPMReadyVec+24
1357 SPMReadyVec+24: st X+,r1
1358 SPMReadyVec+25: cpi XL,$FA
1359 SPMReadyVec+26: cpc XH,r18
1360 SPMReadyVec+27: brne SPMReadyVec+24
1362 SPMReadyVec+24: st X+,r1
1363 SPMReadyVec+25: cpi XL,$FA
1364 SPMReadyVec+26: cpc XH,r18
1365 SPMReadyVec+27: brne SPMReadyVec+24
1367 SPMReadyVec+24: st X+,r1
1368 SPMReadyVec+25: cpi XL,$FA
1369 SPMReadyVec+26: cpc XH,r18
1370 SPMReadyVec+27: brne SPMReadyVec+24
1372 SPMReadyVec+24: st X+,r1
1373 SPMReadyVec+25: cpi XL,$FA
1374 SPMReadyVec+26: cpc XH,r18
1375 SPMReadyVec+27: brne SPMReadyVec+24
1377 SPMReadyVec+24: st X+,r1
1378 SPMReadyVec+25: cpi XL,$FA
1379 SPMReadyVec+26: cpc XH,r18
1380 SPMReadyVec+27: brne SPMReadyVec+24
1382 SPMReadyVec+24: st X+,r1
1383 SPMReadyVec+25: cpi XL,$FA
1384 SPMReadyVec+26: cpc XH,r18
1385 SPMReadyVec+27: brne SPMReadyVec+24
1387 SPMReadyVec+24: st X+,r1
1388 SPMReadyVec+25: cpi XL,$FA
1389 SPMReadyVec+26: cpc XH,r18
1390 SPMReadyVec+27: brne SPMReadyVec+24
1392 SPMReadyVec+24: st X+,r1
1393 SPMReadyVec+25: cpi XL,$FA
1394 SPMReadyVec+26: cpc XH,r18
1395 SPMReadyVec+27: brne SPMReadyVec+24
1397 SPMReadyVec+24: st X+,r1
1398 SPMReadyVec+25: cpi XL,$FA
1399 SPMReadyVec+26: cpc XH,r18
1400 SPMReadyVec+27: brne SPMReadyVec+24
1402 SPMReadyVec+24: st X+,r1
1403 SPMReadyVec+25: cpi XL,$FA
1404 SPMReadyVec+26: cpc XH,r18
1405 SPMReadyVec+27: brne SPMReadyVec+24
1407 SPMReadyVec+24: st X+,r1
1408 SPMReadyVec+25: cpi XL,$FA
1409 SPMReadyVec+26: cpc XH,r18
1410 SPMReadyVec+27: brne SPMReadyVec+24
1412 SPMReadyVec+24: st X+,r1
1413 SPMReadyVec+25: cpi XL,$FA
1414 SPMReadyVec+26: cpc XH,r18
1415 SPMReadyVec+27: brne SPMReadyVec+24
1417 SPMReadyVec+24: st X+,r1
1418 SPMReadyVec+25: cpi XL,$FA
1419 SPMReadyVec+26: cpc XH,r18
1420 SPMReadyVec+27: brne SPMReadyVec+24
1422 SPMReadyVec+24: st X+,r1
1423 SPMReadyVec+25: cpi XL,$FA
1424 SPMReadyVec+26: cpc XH,r18
1425 SPMReadyVec+27: brne SPMReadyVec+24
1427 SPMReadyVec+24: st X+,r1
1428 SPMReadyVec+25: cpi XL,$FA
1429 SPMReadyVec+26: cpc XH,r18
1430 SPMReadyVec+27: brne SPMReadyVec+24
1432 SPMReadyVec+24: st X+,r1
1433 SPMReadyVec+25: cpi XL,$FA
1434 SPMReadyVec+26: cpc XH,r18
1435 SPMReadyVec+27: brne SPMReadyVec+24
1437 SPMReadyVec+24: st X+,r1
1438 SPMReadyVec+25: cpi XL,$FA
1439 SPMReadyVec+26: cpc XH,r18
1440 SPMReadyVec+27: brne SPMReadyVec+24
1442 SPMReadyVec+24: st X+,r1
1443 SPMReadyVec+25: cpi XL,$FA
1444 SPMReadyVec+26: cpc XH,r18
1445 SPMReadyVec+27: brne SPMReadyVec+24
1447 SPMReadyVec+24: st X+,r1
1448 SPMReadyVec+25: cpi XL,$FA
1449 SPMReadyVec+26: cpc XH,r18
1450 SPMReadyVec+27: brne SPMReadyVec+24
1452 SPMReadyVec+24: st X+,r1
1453 SPMReadyVec+25: cpi XL,$FA
1454 SPMReadyVec+26: cpc XH,r18
1455 SPMReadyVec+27: brne SPMReadyVec+24
1457 SPMReadyVec+24: st X+,r1
1458 SPMReadyVec+25: cpi XL,$FA
1459 SPMReadyVec+26: cpc XH,r18
1460 SPMReadyVec+27: brne SPMReadyVec+24
1462 SPMReadyVec+24: st X+,r1
1463 SPMReadyVec+25: cpi XL,$FA
1464 SPMReadyVec+26: cpc XH,r18
1465 SPMReadyVec+27: brne SPMReadyVec+24
1467 SPMReadyVec+24: st X+,r1
1468 SPMReadyVec+25: cpi XL,$FA
1469 SPMReadyVec+26: cpc XH,r18
1470 SPMReadyVec+27: brne SPMReadyVec+24
1472 SPMReadyVec+24: st X+,r1
1473 SPMReadyVec+25: cpi XL,$FA
1474 SPMReadyVec+26: cpc XH,r18
1475 SPMReadyVec+27: brne SPMReadyVec+24
1477 SPMReadyVec+24: st X+,r1
1478 SPMReadyVec+25: cpi XL,$FA
1479 SPMReadyVec+26: cpc XH,r18
1480 SPMReadyVec+27: brne SPMReadyVec+24
1482 SPMReadyVec+24: st X+,r1
1483 SPMReadyVec+25: cpi XL,$FA
1484 SPMReadyVec+26: cpc XH,r18
1485 SPMReadyVec+27: brne SPMReadyVec+24
1487 SPMReadyVec+24: st X+,r1
1488 SPMReadyVec+25: cpi XL,$FA
1489 SPMReadyVec+26: cpc XH,r18
1490 SPMReadyVec+27: brne SPMReadyVec+24
1492 SPMReadyVec+24: st X+,r1
1493 SPMReadyVec+25: cpi XL,$FA
1494 SPMReadyVec+26: cpc XH,r18
1495 SPMReadyVec+27: brne SPMReadyVec+24
1497 SPMReadyVec+24: st X+,r1
1498 SPMReadyVec+25: cpi XL,$FA
1499 SPMReadyVec+26: cpc XH,r18
1500 SPMReadyVec+27: brne SPMReadyVec+24
1502 SPMReadyVec+24: st X+,r1
1503 SPMReadyVec+25: cpi XL,$FA
1504 SPMReadyVec+26: cpc XH,r18
1505 SPMReadyVec+27: brne SPMReadyVec+24
1507 SPMReadyVec+24: st X+,r1
1508 SPMReadyVec+25: cpi XL,$FA
1509 SPMReadyVec+26: cpc XH,r18
1510 SPMReadyVec+27: brne SPMReadyVec+24
1512 SPMReadyVec+24: st X+,r1
1513 SPMReadyVec+25: cpi XL,$FA
1514 SPMReadyVec+26: cpc XH,r18
1515 SPMReadyVec+27: brne SPMReadyVec+24
1517 SPMReadyVec+24: st X+,r1
1518 SPMReadyVec+25: cpi XL,$FA
1519 SPMReadyVec+26: cpc XH,r18
1520 SPMReadyVec+27: brne SPMReadyVec+24
1522 SPMReadyVec+24: st X+,r1
1523 SPMReadyVec+25: cpi XL,$FA
1524 SPMReadyVec+26: cpc XH,r18
1525 SPMReadyVec+27: brne SPMReadyVec+24
1527 SPMReadyVec+24: st X+,r1
1528 SPMReadyVec+25: cpi XL,$FA
1529 SPMReadyVec+26: cpc XH,r18
1530 SPMReadyVec+27: brne SPMReadyVec+24
1532 SPMReadyVec+24: st X+,r1
1533 SPMReadyVec+25: cpi XL,$FA
1534 SPMReadyVec+26: cpc XH,r18
1535 SPMReadyVec+27: brne SPMReadyVec+24
1537 SPMReadyVec+24: st X+,r1
1538 SPMReadyVec+25: cpi XL,$FA
1539 SPMReadyVec+26: cpc XH,r18
1540 SPMReadyVec+27: brne SPMReadyVec+24
1542 SPMReadyVec+24: st X+,r1
1543 SPMReadyVec+25: cpi XL,$FA
1544 SPMReadyVec+26: cpc XH,r18
1545 SPMReadyVec+27: brne SPMReadyVec+24
1547 SPMReadyVec+24: st X+,r1
1548 SPMReadyVec+25: cpi XL,$FA
1549 SPMReadyVec+26: cpc XH,r18
1550 SPMReadyVec+27: brne SPMReadyVec+24
1551 SPMReadyVec+28: ldi r17,$00
1552 SPMReadyVec+29: ldi YL,$35
1553 SPMReadyVec+30: ldi YH,$00
1554 SPMReadyVec+31: rjmp SPMReadyVec+36
1556 SPMReadyVec+36: cpi YL,$34
1557 $000057: cpc YH,r17
1558 $000058: brne SPMReadyVec+32
1559 $000059: call $0002BA
1562 $00025F: bset 7(I)
1563 $000260: in WL,TCCR0A
1564 $000261: sbr WL,%11
1565 $000262: out TCCR0A,WL
[Information/Timer.0/Config Change] TCCR0A = $02
(C)ontinue, (I)gnore, (B)reak, (F)ail or (A)bort? c*
[Information/Timer.0/Config Change] Disconnect pin OC0A
[Information/Timer.0/Config Change] Disconnect pin OC0B
[Information/Timer.0/Config Change] WGM0 CTC (OCRA)
1566 $000263: in WL,TCCR0A
1567 $000264: sbr WL,%1
1568 $000265: out TCCR0A,WL
[Information/Timer.0/Config Change] TCCR0A = $03
[Information/Timer.0/Config Change] Disconnect pin OC0A
[Information/Timer.0/Config Change] Disconnect pin OC0B
[Information/Timer.0/Config Change] WGM0 Fast PWM
1569 $000266: in WL,TCCR0B
1570 $000267: sbr WL,%11
1571 $000268: out TCCR0B,WL
[Information/Timer.0/Config Change] TCCR0B = $02
[Information/Timer.0/Config Change] WGM0 Fast PWM
[Information/Timer.0/Config Change] CS0 System clock /8
1572 $000269: in WL,TCCR0B
1573 $00026A: sbr WL,%1
1574 $00026B: out TCCR0B,WL
[Information/Timer.0/Config Change] TCCR0B = $03
[Information/Timer.0/Config Change] WGM0 Fast PWM
[Information/Timer.0/Config Change] CS0 System clock /64
1575 $00026C: lds WL,TIMSK0
1578 $00026E: sbr WL,%1
1579 $00026F: sts TIMSK0,WL
1581 $000271: sts TCCR1B,r1
[Information/Timer.1/Config Change] TCCR1B = $00
(C)ontinue, (I)gnore, (B)reak, (F)ail or (A)bort? c*
[Information/Timer.1/Config Change] WGM1 Normal
[Information/Timer.1/Config Change] CS1 No clock source
1583 $000273: lds WL,TCCR1B
1586 $000275: sbr WL,%11
1587 $000276: sts TCCR1B,WL
[Information/Timer.1/Config Change] TCCR1B = $02
[Information/Timer.1/Config Change] WGM1 Normal
[Information/Timer.1/Config Change] CS1 System clock /8
1589 $000278: lds WL,TCCR1B
1592 $00027A: sbr WL,%1
1593 $00027B: sts TCCR1B,WL
[Information/Timer.1/Config Change] TCCR1B = $03
[Information/Timer.1/Config Change] WGM1 Normal
[Information/Timer.1/Config Change] CS1 System clock /64
1595 $00027D: lds WL,TCCR1A
1598 $00027F: sbr WL,%1
1599 $000280: sts TCCR1A,WL
[Information/Timer.1/Config Change] TCCR1A = $01
[Information/Timer.1/Config Change] Disconnect pin OC1A
[Information/Timer.1/Config Change] Disconnect pin OC1B
[Information/Timer.1/Config Change] WGM1 PWM, Phase Correct, 8-bit
1601 $000282: lds WL,TCCR2B
1604 $000284: sbr WL,%111
1605 $000285: sts TCCR2B,WL
[Information/Timer.2/Config Change] TCCR2B = $04
(C)ontinue, (I)gnore, (B)reak, (F)ail or (A)bort? c*
[Information/Timer.2/Config Change] WGM2 Normal
[Information/Timer.2/Config Change] CS2 System clock /256
1607 $000287: lds WL,TCCR2A
1610 $000289: sbr WL,%1
1611 $00028A: sts TCCR2A,WL
[Information/Timer.2/Config Change] TCCR2A = $01
[Information/Timer.2/Config Change] Disconnect pin OC2A
[Information/Timer.2/Config Change] Disconnect pin OC2B
[Information/Timer.2/Config Change] WGM2 Phase Correct PWM
1613 $00028C: lds WL,ADCSRA
1616 $00028E: sbr WL,%111
1617 $00028F: sts ADCSRA,WL
1619 $000291: lds WL,ADCSRA
1622 $000293: sbr WL,%11
1623 $000294: sts ADCSRA,WL
1625 $000296: lds WL,ADCSRA
1628 $000298: sbr WL,%1
1629 $000299: sts ADCSRA,WL
1631 $00029B: lds WL,ADCSRA
1634 $00029D: sbr WL,%11111111
1635 $00029E: sts ADCSRA,WL
1637 $0002A0: sts UCSR0B,r1
1639 $0002A2: lds ZL,SRAM+109
1642 $0002A4: lds ZH,SRAM+110
1645 $0002A6: ldi WL,$02
1646 $0002A7: st Z,WL
1647 $0002A8: lds ZL,SRAM+105
1650 $0002AA: lds ZH,SRAM+106
1653 $0002AC: st Z,r1
1654 $0002AD: lds ZL,SRAM+107
1657 $0002AF: lds ZH,SRAM+108
1660 $0002B1: ldi WL,$CF
1661 $0002B2: st Z,WL
1662 $0002B3: sts SRAM+117,r1
1664 $0002B5: lds ZL,SRAM+113
1667 $0002B7: lds ZH,SRAM+114
1670 $0002B9: ldi WL,$06
1671 $0002BA: st Z,WL
1672 $0002BB: lds ZL,SRAM+111
1675 $0002BD: lds ZH,SRAM+112
1678 $0002BF: ld WL,Z
1680 $0002C0: sbr WL,%11111
1681 $0002C1: st Z,WL
1682 $0002C2: lds ZL,SRAM+111
1685 $0002C4: lds ZH,SRAM+112
1688 $0002C6: ld WL,Z
1690 $0002C7: sbr WL,%1111
1691 $0002C8: st Z,WL
1692 $0002C9: lds ZL,SRAM+111
1695 $0002CB: lds ZH,SRAM+112
1698 $0002CD: ld WL,Z
1700 $0002CE: sbr WL,%11111111
1701 $0002CF: st Z,WL
1702 $0002D0: lds ZL,SRAM+111
1705 $0002D2: lds ZH,SRAM+112
1708 $0002D4: ld WL,Z
1710 $0002D5: cbr WL,$0
1711 $0002D6: st Z,WL
1712 $0002D7: ldi WL,$14
1713 $0002D8: ldi WH,$01
1714 $0002D9: call $000447
1717 $00016C: movw Z,W
1718 $00016D: ld r0,Z+
1720 $00016E: tst r0
1721 $00016F: brne $00016D
1723 $00016D: ld r0,Z+
1725 $00016E: tst r0
1726 $00016F: brne $00016D
1728 $00016D: ld r0,Z+
1730 $00016E: tst r0
1731 $00016F: brne $00016D
1733 $00016D: ld r0,Z+
1735 $00016E: tst r0
1736 $00016F: brne $00016D
1738 $00016D: ld r0,Z+
1740 $00016E: tst r0
1741 $00016F: brne $00016D
1743 $00016D: ld r0,Z+
1745 $00016E: tst r0
1746 $00016F: brne $00016D
1748 $00016D: ld r0,Z+
1750 $00016E: tst r0
1751 $00016F: brne $00016D
1753 $00016D: ld r0,Z+
1755 $00016E: tst r0
1756 $00016F: brne $00016D
1758 $00016D: ld r0,Z+
1760 $00016E: tst r0
1761 $00016F: brne $00016D
1763 $00016D: ld r0,Z+
1765 $00016E: tst r0
1766 $00016F: brne $00016D
1768 $00016D: ld r0,Z+
1770 $00016E: tst r0
1771 $00016F: brne $00016D
1773 $00016D: ld r0,Z+
1775 $00016E: tst r0
1776 $00016F: brne $00016D
1778 $00016D: ld r0,Z+
1780 $00016E: tst r0
1781 $00016F: brne $00016D
1783 $00016D: ld r0,Z+
1785 $00016E: tst r0
1786 $00016F: brne $00016D
1788 $00016D: ld r0,Z+
1790 $00016E: tst r0
1791 $00016F: brne $00016D
1793 $00016D: ld r0,Z+
1795 $00016E: tst r0
1796 $00016F: brne $00016D
1798 $00016D: ld r0,Z+
1800 $00016E: tst r0
1801 $00016F: brne $00016D
1803 $00016D: ld r0,Z+
1805 $00016E: tst r0
1806 $00016F: brne $00016D
1808 $00016D: ld r0,Z+
1810 $00016E: tst r0
1811 $00016F: brne $00016D
1813 $00016D: ld r0,Z+
1815 $00016E: tst r0
1816 $00016F: brne $00016D
1818 $00016D: ld r0,Z+
1820 $00016E: tst r0
1821 $00016F: brne $00016D
1823 $00016D: ld r0,Z+
1825 $00016E: tst r0
1826 $00016F: brne $00016D
1828 $00016D: ld r0,Z+
1830 $00016E: tst r0
1831 $00016F: brne $00016D
1833 $00016D: ld r0,Z+
1835 $00016E: tst r0
1836 $00016F: brne $00016D
1838 $00016D: ld r0,Z+
1840 $00016E: tst r0
1841 $00016F: brne $00016D
1843 $00016D: ld r0,Z+
1845 $00016E: tst r0
1846 $00016F: brne $00016D
1848 $00016D: ld r0,Z+
1850 $00016E: tst r0
1851 $00016F: brne $00016D
1853 $00016D: ld r0,Z+
1855 $00016E: tst r0
1856 $00016F: brne $00016D
1857 $000170: sbiw Z,$0001
1859 $000171: movw r21:r20,Z
1860 $000172: sub r20,WL
1861 $000173: sbc r21,WH
1862 $000174: movw r23:r22,W
1863 $000175: ldi WL,$5D
1864 $000176: ldi WH,$01
1865 $000177: jmp APP+3
1868 APP+3: push r10
1869 APP+4: push r11
1870 APP+5: push r12
1871 APP+6: push r13
1872 APP+7: push r14
1873 APP+8: push r15
1874 APP+9: push r16
1875 APP+10: push r17
1876 APP+11: push YL
1877 APP+12: push YH
1878 APP+13: movw r13:r12,W
1879 APP+14: movw r15:r14,r23:r22
1880 APP+15: movw r17:r16,r23:r22
1881 APP+16: add r16,r20
1882 APP+17: adc r17,r21
1883 APP+18: movw Y,r23:r22
1884 APP+19: movw r11:r10,Y
1885 APP+20: sub r10,r14
1886 APP+21: sbc r11,r15
1887 APP+22: cp YL,r16
1888 APP+23: cpc YH,r17
1889 APP+24: breq APP+36
1890 APP+25: ld r22,Y+
1892 APP+26: movw X,r13:r12
1893 APP+27: ld ZL,X+
1895 APP+28: ld ZH,X
1897 APP+29: ld r0,Z+
1899 APP+30: ld ZH,Z
1901 APP+31: mov ZL,r0
1902 APP+32: movw W,r13:r12
Break point 1.
1903 APP+33: icall
> ?r
          r0=00	          r1=00	          r2=00	          r3=00
          r4=00	          r5=00	          r6=00	          r7=00
          r8=00	          r9=00	         r10=00	         r11=00
         r12=5D	         r13=01	         r14=14	         r15=01
         r16=2F	         r17=01	         r18=01	         r19=00
         r20=1B	         r21=00	         r22=41	         r23=01
          WL=5D	          WH=01	          XL=5E	          XH=01
          YL=15	          YH=01	          ZL=00	          ZH=00
        SP=08F1	  SREG=I_HS_N_C	        PC=007D	        EIND=00
        RAMD=00	        RAMX=00	        RAMY=00	        RAMZ=00
       MCUCR=00	       MCUSR=00	      BOOT=3F00	    IRQVec=0000
   WDT=disabled	     fuse[0]=FF	     fuse[1]=FF	     fuse[2]=FF
     fuse[3]=FE	
1903 APP+33: icall
> 
Script done on 2022-06-11 12:55:54+01:00 [COMMAND_EXIT_CODE="0"]
